# RecordVisitors

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
docs/: 404.md  index.md
docs/BDD/: LightBDDReport.md
docs/RecordVisitors/: index.md
docs/RecordVisitors/Extensions/: index.md
docs/RecordVisitors/Extensions/methods/: AddRecordVisitorsDefault.md  UseRecordVisitors.md  UseVisitors.md
docs/RecordVisitors/IRecordVisitorFunctions/: index.md
docs/RecordVisitors/IRecordVisitorFunctions/methods/: GetUrl.md  GetUser.md
docs/RecordVisitors/IRequestRecorded/: index.md
docs/RecordVisitors/IRequestRecorded/properties/: AdditionalData.md  DateRecorded.md  ID.md  URL.md  UserRecordedId.md
docs/RecordVisitors/IUserRecorded/: index.md
docs/RecordVisitors/IUserRecorded/properties/: ID.md  IdentifierApp.md  UserName.md  dateRecorded.md
docs/RecordVisitors/IUsersRepository/: index.md
docs/RecordVisitors/IUsersRepository/methods/: GetUserId.md  GetUsers.md  SaveHistory.md  SaveUser.md  UserRecordedUrls.md
docs/RecordVisitors/IUsersRepository/properties/: RecordJustLatest.md
src/RecordVisitors/: RecordVisitors.sln  licenses.txt  readme.ps1  setVersion.ps1  thanks.md
src/RecordVisitors/.config/: dotnet-tools.json
src/RecordVisitors/AutomatedTestRecord/: AutomatedTestRecord.csproj  LightBddReports.cs  TestErrors.cs  TestHappyPath.cs  UnitTest1.cs
src/RecordVisitors/ConsoleExample/: ConsoleExample.csproj  Program.cs
src/RecordVisitors/RecordVisitors/: Extensions.cs  IRecordVisitorFunctions.cs  IRequestRecorded.cs  IUserRecorded.cs  IUsersRepository.cs  RecordVisitorFunctions.cs  RecordVisitors.csproj  RecordVisitorsData.cs  RecordVisitorsMiddleware.cs  RequestRecorded.cs  UserRecordVisitorsContext.cs  UserRecorded.cs  UsersRepository.cs
src/RecordVisitors/SampleWeb/: FakeClientMiddleware.cs  Program.cs  SampleWeb.csproj  Startup.cs
src/RecordVisitors/SampleWeb/Controllers/: WeatherForecastController.cs
src/RecordVisitors/SampleWeb/Properties/: launchSettings.json
