<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nugetpackages\**" />
    <EmbeddedResource Remove="nugetpackages\**" />
    <None Remove="nugetpackages\**" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="ThisAssembly" Version="1.0.8" />
    <None Include="../../../readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../docs/rv.png" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <Version>2021.5.31.1755</Version>
    <PackageVersion>2021.5.29.1730</PackageVersion>
    <Authors>Andrei Ignat</Authors>
    <Description>This package help you record your visitors</Description>
    <Title>Record Visitors</Title>
    <PackageTags>C#;.NET;ASP.NET Core</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <!--<PackageIconUrl>https://github.com/ignatandrei/RecordVisitors/raw/main/docs/rv.png</PackageIconUrl>-->
    <PackageIcon>rv.png</PackageIcon>
    <RepositoryUrl>https://github.com/ignatandrei/RecordVisitors</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/RecordVisitors</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>